StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2009, Copyright by Lineto. All rights reserved.
FontName AkkuratStd
FontSubfamily Bold
UniqueID Lineto: AkkuratStd-Bold: 2009
FullName AkkuratStd-Bold
Version Version 1.003; build 0026
PostScriptName AkkuratStd-Bold
Trademark Akkurat is a trademark of Lineto
Manufacturer Andreas Eigendorf (www.e-font.de)
Designer Laurenz Brunner
FontVendorURL http://www.lineto.com
FontDesignerURL http://www.lineto.com/The+Designers
LicenseURL http://www.lineto.com/Lineto.com/Font+Licensing
CompatibleFullName AkkuratStd Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 45
UnderlinePosition -93
FontHeightOffset 0
Ascender 968
Descender -245
FontBBox -105 -244 1147 968
StartCharMetrics 298
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 209 ; N uni000D ; G 2
U 32 ; WX 209 ; N space ; G 3
U 33 ; WX 332 ; N exclam ; G 4
U 34 ; WX 525 ; N quotedbl ; G 5
U 35 ; WX 758 ; N numbersign ; G 6
U 36 ; WX 570 ; N dollar ; G 7
U 37 ; WX 904 ; N percent ; G 8
U 38 ; WX 742 ; N ampersand ; G 9
U 39 ; WX 277 ; N quotesingle ; G 10
U 40 ; WX 328 ; N parenleft ; G 11
U 41 ; WX 328 ; N parenright ; G 12
U 42 ; WX 525 ; N asterisk ; G 13
U 43 ; WX 679 ; N plus ; G 14
U 44 ; WX 292 ; N comma ; G 15
U 45 ; WX 463 ; N hyphen ; G 16
U 46 ; WX 293 ; N period ; G 17
U 47 ; WX 389 ; N slash ; G 18
U 48 ; WX 570 ; N zero ; G 19
U 49 ; WX 570 ; N one ; G 20
U 50 ; WX 570 ; N two ; G 21
U 51 ; WX 570 ; N three ; G 22
U 52 ; WX 570 ; N four ; G 23
U 53 ; WX 570 ; N five ; G 24
U 54 ; WX 570 ; N six ; G 25
U 55 ; WX 570 ; N seven ; G 26
U 56 ; WX 570 ; N eight ; G 27
U 57 ; WX 570 ; N nine ; G 28
U 58 ; WX 321 ; N colon ; G 29
U 59 ; WX 321 ; N semicolon ; G 30
U 60 ; WX 466 ; N less ; G 31
U 61 ; WX 690 ; N equal ; G 32
U 62 ; WX 466 ; N greater ; G 33
U 63 ; WX 522 ; N question ; G 34
U 64 ; WX 927 ; N at ; G 35
U 65 ; WX 639 ; N A ; G 36
U 66 ; WX 664 ; N B ; G 37
U 67 ; WX 628 ; N C ; G 38
U 68 ; WX 684 ; N D ; G 39
U 69 ; WX 628 ; N E ; G 40
U 70 ; WX 588 ; N F ; G 41
U 71 ; WX 684 ; N G ; G 42
U 72 ; WX 715 ; N H ; G 43
U 73 ; WX 297 ; N I ; G 44
U 74 ; WX 491 ; N J ; G 45
U 75 ; WX 678 ; N K ; G 46
U 76 ; WX 550 ; N L ; G 47
U 77 ; WX 878 ; N M ; G 48
U 78 ; WX 733 ; N N ; G 49
U 79 ; WX 672 ; N O ; G 50
U 80 ; WX 624 ; N P ; G 51
U 81 ; WX 672 ; N Q ; G 52
U 82 ; WX 659 ; N R ; G 53
U 83 ; WX 632 ; N S ; G 54
U 84 ; WX 561 ; N T ; G 55
U 85 ; WX 682 ; N U ; G 56
U 86 ; WX 610 ; N V ; G 57
U 87 ; WX 872 ; N W ; G 58
U 88 ; WX 603 ; N X ; G 59
U 89 ; WX 624 ; N Y ; G 60
U 90 ; WX 615 ; N Z ; G 61
U 91 ; WX 363 ; N bracketleft ; G 62
U 92 ; WX 389 ; N backslash ; G 63
U 93 ; WX 363 ; N bracketright ; G 64
U 94 ; WX 538 ; N asciicircum ; G 65
U 95 ; WX 587 ; N underscore ; G 66
U 96 ; WX 255 ; N grave ; G 67
U 97 ; WX 562 ; N a ; G 68
U 98 ; WX 601 ; N b ; G 69
U 99 ; WX 531 ; N c ; G 70
U 100 ; WX 601 ; N d ; G 71
U 101 ; WX 557 ; N e ; G 72
U 102 ; WX 379 ; N f ; G 73
U 103 ; WX 551 ; N g ; G 74
U 104 ; WX 591 ; N h ; G 75
U 105 ; WX 286 ; N i ; G 76
U 106 ; WX 296 ; N j ; G 77
U 107 ; WX 577 ; N k ; G 78
U 108 ; WX 302 ; N l ; G 79
U 109 ; WX 885 ; N m ; G 80
U 110 ; WX 591 ; N n ; G 81
U 111 ; WX 570 ; N o ; G 82
U 112 ; WX 601 ; N p ; G 83
U 113 ; WX 601 ; N q ; G 84
U 114 ; WX 395 ; N r ; G 85
U 115 ; WX 521 ; N s ; G 86
U 116 ; WX 400 ; N t ; G 87
U 117 ; WX 590 ; N u ; G 88
U 118 ; WX 514 ; N v ; G 89
U 119 ; WX 771 ; N w ; G 90
U 120 ; WX 516 ; N x ; G 91
U 121 ; WX 530 ; N y ; G 92
U 122 ; WX 507 ; N z ; G 93
U 123 ; WX 379 ; N braceleft ; G 94
U 124 ; WX 268 ; N bar ; G 95
U 125 ; WX 379 ; N braceright ; G 96
U 126 ; WX 683 ; N asciitilde ; G 97
U 160 ; WX 209 ; N uni00A0 ; G 98
U 161 ; WX 332 ; N exclamdown ; G 99
U 162 ; WX 570 ; N cent ; G 100
U 163 ; WX 570 ; N sterling ; G 101
U 164 ; WX 570 ; N currency ; G 102
U 165 ; WX 570 ; N yen ; G 103
U 166 ; WX 289 ; N brokenbar ; G 104
U 167 ; WX 549 ; N section ; G 105
U 168 ; WX 323 ; N dieresis ; G 106
U 169 ; WX 838 ; N copyright ; G 107
U 170 ; WX 475 ; N ordfeminine ; G 108
U 171 ; WX 587 ; N guillemotleft ; G 109
U 172 ; WX 665 ; N logicalnot ; G 110
U 173 ; WX 463 ; N uni00AD ; G 111
U 174 ; WX 838 ; N registered ; G 112
U 175 ; WX 305 ; N macron ; G 113
U 176 ; WX 446 ; N degree ; G 114
U 177 ; WX 608 ; N plusminus ; G 115
U 178 ; WX 405 ; N twosuperior ; G 116
U 179 ; WX 412 ; N threesuperior ; G 117
U 180 ; WX 255 ; N acute ; G 118
U 181 ; WX 598 ; N mu ; G 119
U 182 ; WX 673 ; N paragraph ; G 120
U 183 ; WX 315 ; N periodcentered ; G 121
U 184 ; WX 198 ; N cedilla ; G 122
U 185 ; WX 312 ; N onesuperior ; G 123
U 186 ; WX 475 ; N ordmasculine ; G 124
U 187 ; WX 587 ; N guillemotright ; G 125
U 188 ; WX 883 ; N onequarter ; G 126
U 189 ; WX 916 ; N onehalf ; G 127
U 190 ; WX 920 ; N threequarters ; G 128
U 191 ; WX 522 ; N questiondown ; G 129
U 192 ; WX 639 ; N Agrave ; G 130
U 193 ; WX 639 ; N Aacute ; G 131
U 194 ; WX 639 ; N Acircumflex ; G 132
U 195 ; WX 639 ; N Atilde ; G 133
U 196 ; WX 639 ; N Adieresis ; G 134
U 197 ; WX 639 ; N Aring ; G 135
U 198 ; WX 957 ; N AE ; G 136
U 199 ; WX 628 ; N Ccedilla ; G 137
U 200 ; WX 628 ; N Egrave ; G 138
U 201 ; WX 628 ; N Eacute ; G 139
U 202 ; WX 628 ; N Ecircumflex ; G 140
U 203 ; WX 628 ; N Edieresis ; G 141
U 204 ; WX 297 ; N Igrave ; G 142
U 205 ; WX 297 ; N Iacute ; G 143
U 206 ; WX 297 ; N Icircumflex ; G 144
U 207 ; WX 297 ; N Idieresis ; G 145
U 208 ; WX 684 ; N Eth ; G 146
U 209 ; WX 733 ; N Ntilde ; G 147
U 210 ; WX 672 ; N Ograve ; G 148
U 211 ; WX 672 ; N Oacute ; G 149
U 212 ; WX 672 ; N Ocircumflex ; G 150
U 213 ; WX 672 ; N Otilde ; G 151
U 214 ; WX 672 ; N Odieresis ; G 152
U 215 ; WX 687 ; N multiply ; G 153
U 216 ; WX 672 ; N Oslash ; G 154
U 217 ; WX 682 ; N Ugrave ; G 155
U 218 ; WX 682 ; N Uacute ; G 156
U 219 ; WX 682 ; N Ucircumflex ; G 157
U 220 ; WX 682 ; N Udieresis ; G 158
U 221 ; WX 624 ; N Yacute ; G 159
U 222 ; WX 594 ; N Thorn ; G 160
U 223 ; WX 609 ; N germandbls ; G 161
U 224 ; WX 562 ; N agrave ; G 162
U 225 ; WX 562 ; N aacute ; G 163
U 226 ; WX 562 ; N acircumflex ; G 164
U 227 ; WX 562 ; N atilde ; G 165
U 228 ; WX 562 ; N adieresis ; G 166
U 229 ; WX 562 ; N aring ; G 167
U 230 ; WX 860 ; N ae ; G 168
U 231 ; WX 531 ; N ccedilla ; G 169
U 232 ; WX 557 ; N egrave ; G 170
U 233 ; WX 557 ; N eacute ; G 171
U 234 ; WX 557 ; N ecircumflex ; G 172
U 235 ; WX 557 ; N edieresis ; G 173
U 236 ; WX 286 ; N igrave ; G 174
U 237 ; WX 286 ; N iacute ; G 175
U 238 ; WX 286 ; N icircumflex ; G 176
U 239 ; WX 286 ; N idieresis ; G 177
U 240 ; WX 562 ; N eth ; G 178
U 241 ; WX 591 ; N ntilde ; G 179
U 242 ; WX 570 ; N ograve ; G 180
U 243 ; WX 570 ; N oacute ; G 181
U 244 ; WX 570 ; N ocircumflex ; G 182
U 245 ; WX 570 ; N otilde ; G 183
U 246 ; WX 570 ; N odieresis ; G 184
U 247 ; WX 648 ; N divide ; G 185
U 248 ; WX 570 ; N oslash ; G 186
U 249 ; WX 590 ; N ugrave ; G 187
U 250 ; WX 590 ; N uacute ; G 188
U 251 ; WX 590 ; N ucircumflex ; G 189
U 252 ; WX 590 ; N udieresis ; G 190
U 253 ; WX 530 ; N yacute ; G 191
U 254 ; WX 592 ; N thorn ; G 192
U 255 ; WX 530 ; N ydieresis ; G 193
U 305 ; WX 286 ; N dotlessi ; G 194
U 321 ; WX 566 ; N Lslash ; G 195
U 322 ; WX 389 ; N lslash ; G 196
U 338 ; WX 1030 ; N OE ; G 197
U 339 ; WX 904 ; N oe ; G 198
U 352 ; WX 632 ; N Scaron ; G 199
U 353 ; WX 521 ; N scaron ; G 200
U 376 ; WX 624 ; N Ydieresis ; G 201
U 381 ; WX 615 ; N Zcaron ; G 202
U 382 ; WX 507 ; N zcaron ; G 203
U 402 ; WX 570 ; N florin ; G 204
U 710 ; WX 365 ; N circumflex ; G 205
U 711 ; WX 358 ; N caron ; G 206
U 713 ; WX 305 ; N uni02C9 ; G 207
U 728 ; WX 350 ; N breve ; G 208
U 729 ; WX 265 ; N dotaccent ; G 209
U 730 ; WX 248 ; N ring ; G 210
U 731 ; WX 198 ; N ogonek ; G 211
U 732 ; WX 382 ; N tilde ; G 212
U 733 ; WX 510 ; N hungarumlaut ; G 213
U 916 ; WX 639 ; N uni0394 ; G 214
U 937 ; WX 588 ; N uni03A9 ; G 215
U 956 ; WX 598 ; N uni03BC ; G 216
U 960 ; WX 636 ; N pi ; G 217
U 8199 ; WX 570 ; N uni2007 ; G 218
U 8200 ; WX 293 ; N uni2008 ; G 219
U 8203 ; WX 0 ; N uni200B ; G 220
U 8211 ; WX 659 ; N endash ; G 221
U 8212 ; WX 1149 ; N emdash ; G 222
U 8216 ; WX 267 ; N quoteleft ; G 223
U 8217 ; WX 247 ; N quoteright ; G 224
U 8218 ; WX 287 ; N quotesinglbase ; G 225
U 8220 ; WX 483 ; N quotedblleft ; G 226
U 8221 ; WX 463 ; N quotedblright ; G 227
U 8222 ; WX 504 ; N quotedblbase ; G 228
U 8224 ; WX 562 ; N dagger ; G 229
U 8225 ; WX 562 ; N daggerdbl ; G 230
U 8226 ; WX 432 ; N bullet ; G 231
U 8230 ; WX 999 ; N ellipsis ; G 232
U 8240 ; WX 1165 ; N perthousand ; G 233
U 8249 ; WX 336 ; N guilsinglleft ; G 234
U 8250 ; WX 336 ; N guilsinglright ; G 235
U 8260 ; WX 587 ; N fraction ; G 236
U 8364 ; WX 570 ; N Euro ; G 237
U 8471 ; WX 838 ; N uni2117 ; G 238
U 8482 ; WX 857 ; N trademark ; G 239
U 8486 ; WX 588 ; N Omega ; G 240
U 8592 ; WX 797 ; N uni2190 ; G 241
U 8593 ; WX 797 ; N arrowup ; G 242
U 8594 ; WX 797 ; N uni2192 ; G 243
U 8595 ; WX 797 ; N arrowdown ; G 244
U 8598 ; WX 630 ; N uni2196 ; G 245
U 8599 ; WX 630 ; N uni2197 ; G 246
U 8600 ; WX 630 ; N uni2198 ; G 247
U 8601 ; WX 630 ; N uni2199 ; G 248
U 8706 ; WX 562 ; N partialdiff ; G 249
U 8710 ; WX 639 ; N increment ; G 250
U 8719 ; WX 715 ; N product ; G 251
U 8721 ; WX 588 ; N summation ; G 252
U 8722 ; WX 659 ; N minus ; G 253
U 8725 ; WX 587 ; N uni2215 ; G 254
U 8729 ; WX 315 ; N uni2219 ; G 255
U 8730 ; WX 697 ; N radical ; G 256
U 8734 ; WX 588 ; N infinity ; G 257
U 8747 ; WX 361 ; N integral ; G 258
U 8776 ; WX 640 ; N approxequal ; G 259
U 8800 ; WX 690 ; N notequal ; G 260
U 8804 ; WX 588 ; N lessequal ; G 261
U 8805 ; WX 588 ; N greaterequal ; G 262
U 9251 ; WX 953 ; N uni2423 ; G 263
U 9674 ; WX 476 ; N lozenge ; G 264
U 64257 ; WX 659 ; N fi ; G 265
U 64258 ; WX 673 ; N fl ; G 266
EndCharMetrics
EndFontMetrics
