<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Mockup</title>
    <style type="text/css">
        .wrap {
            width: 100%;
            height: auto;
        }
        .wrap .row-one {
            width: 100%;
            height: 173px;
            position: relative;
            display: block;
            margin: 0;
        }
        .wrap .row-two {
            width: 100%;
            height: 450px;
            display: block;
            margin: 0;
        }
        .wrap .row-three {
            width: 100%;
            height: 307px;
        }
        .alignleft {
            float: left;
            left: 0;
        }
        .alignright {
            float: right;
            text-align: right;
            right: 0;
        }
        .row-one span {
            position: absolute;
            font-size: 26px;
            color: #0079c0;
        }
        .row-one p {
            position: relative;
            float: right;
            font-size: 26px;
            width: 20%;
            text-align: right;
            bottom: 0;
            display: inline-block;
            padding: 50px 0 0 0;
            margin: 0;
            color: #0079c0;
        }
        .row-one em {
            font-size: 128px;
            font-style: initial;
            color: #0079c0;
            text-align: left;
            display: inline-block;
            width: 70%;
        }
        .bottom {
            bottom: 0;
        }
        .row-two img {
            height: 100%;
            margin-bottom: 50px;
        }
        .row-three h1 {
            color: #0079c0;
            text-decoration: underline;
            font-size: 70px;
            line-height: 70px;
            font-weight: normal;
            padding: 50px 0 0 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        
        <div class="row-one">
            <span class="alignleft">N 144</span>
            <span class="alignright">May 2016</span>
            
            <em>a propos</em>
            <p>The Koff<br />Peacebuilding<br />Magazine</p>
        </div>
       
        <div class="row-two">
            <img src="/var/www/koff.mpdev.reea.net/dompdf/views/images/pdfimage.jpg" alt="" />
        </div>
        
        <div class="row-three">
            <h1>Acting for <br /> peace in Syria: <br /> Initiatives and <br />Challenges </h1>
            
        </div>
        
    </div>
</body>
</html>